/* Start Variables */
:root
{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Roles */
*
{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -webkit-moz-sizing: border-box;
    box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
body
{
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
}
ul
{
    list-style: none;
}
.container
{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small */
@media(min-width:768px)
{
    .container
    {
        width: 750px;
    }
}

/* Large */
@media(min-width:992px)
{
    .container
    {
        width: 970px;
    }
}

/* Large */
@media(min-width:1200px)
{
    .container
    {
        width: 1170px;
    }
}
/* End Global Roles */

/* Start Components */
.section
{
    padding: 100px;
}
.main-heading
{
    text-align: center;
}
.main-heading h2
{
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before
{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    width: 150px;
    background-color: #333;
}
.main-heading h2::after
{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
}
.main-heading p
{
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}
/* End Components */

/* Start header */
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    color: white;
    height: 97px;
}
header .container::after
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
}
header .container .logo img
{
    height: 40px;
}

header .container nav
{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.container nav .toggle-menu
{
    font-size: 22px;
}
@media(min-width:768px)
{
    .container nav .toggle-menu
    {
        display: none;
    }
}
.container nav ul
{
    display: flex;
}
@media (max-width:767px) 
{
    .container nav ul
    {
        display: none;
    } 
    .container nav ul li a
    {
        padding: 15px;
    }
    .container nav .toggle-menu:hover + ul
    {
        display: flex;
        position: absolute;
        top: 100%;
        left: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
    }
}
nav ul li a
{
    display: block;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    font-size: 14px;
}
ul li a.active,
ul li a:hover
{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
nav .form
{
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}
nav .form i
{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
/* End header */

/* Start landing */
.landing
{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}
.landing .text
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background-color: var(--transparent-color);
    color: white;
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content
{
    max-width: 500px;
}
@media(max-width:768px)
{
    .landing .text
    {
        width: 100%;
    }
    .landing .text .content
    {
        max-width: 100%;
    }
}
.text .content h2
{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.text .content p
{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media(max-width:768px)
{
    .landing .change-background
    {
        display: none;
    }
}
.landing .fa-angle-left
{
    left: 30px;
}
.landing .fa-angle-right
{
    right: 30px;
}
.bullets
{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.bullets li
{
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 10px;
}
.bullets li.active
{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */

/* Start Services */
.services
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width:768px)
{
    .services .services-container
    {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services-container .srv-box
{
    display: flex;
}
.srv-box h3
{
    color: var(--main-color);
    margin-bottom: 30px;
}
.srv-box p
{
    line-height: 2;
    color: #777;
}
.srv-box i
{
    margin-right: 50px;
}
@media(max-width:767px)
{
    .services-container .srv-box
    {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .srv-box i
    {
        margin: 0 0 30px;
    }
}
/* End Services */

/* Start design */
.design
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%)
}
.design .image
{
    text-align: center;
}
@media(max-width:768px)
{
    .design .image
    {
        display: none;
    }
}
.design .image img
{
    position: relative;
    bottom: -170px;
}
.design .image,
.design .text
{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .text
{
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.design .text h2
{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text ul li
{
    padding: 15px 0;
}
.text ul li::before
{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End design */

/* StTart Portfolio */
.portfolio
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle
{
    display: flex;
    justify-content: center;
}
.shuffle li
{
    padding: 10px;
}
.shuffle li.active
{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container
{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.imgs-container .box
{
    position: relative;
    overflow: hidden;
}
.imgs-container .box:hover .caption
{
    bottom: 0;
}
.imgs-container .box:hover img
{
    transform: rotate(3deg) scale(1.1);
}
@media(min-width:768px)
{
    .imgs-container .box
    {
        flex-basis: 50%;
    }
}
@media(min-width:1199px)
{
    .imgs-container .box
    {
        flex-basis: 25%;
    }
}

.imgs-container img
{
    max-width: 100%;
    transition: 0.3s;
}
.imgs-container .caption
{
    position: absolute;
    background-color: white;
    width: 100%;
    left: 0;
    bottom: -100%;
    padding: 20px;
    transition: 0.3s;
}
.imgs-container .caption h4
{
    font-weight: normal;
    margin-bottom: 10px;
}
.imgs-container .caption p
{
    color: var(--main-color);
}
.portfolio .more
{
    display: block;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
}
/* End Portfolio */

/* Start video */
.video
{
    position: relative;
}
.video::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 40%);
}
.video video
{
    width: 100%;
}
.video .text
{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2
{
    font-weight: normal;
    margin:  0 0 30px;
    text-transform: uppercase;
}
.video .text p
{
    margin-bottom: 30px;
}
.video .text button
{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End video */

/* Start about */
.about
{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img
{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:768px)
{
    .about img
    {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End about */

/* Start stats */
.stats
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}
.stats .container
{
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.stats .container .box
{
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
.container .box i
{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.container .box .number
{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.container .box p
{
    font-size: 14px;
}
@media(max-width:767px)
{
    .container .box
    {
        flex-basis: 100%;
    }
}
@media(min-width:768px)
{
    .container .box
    {
        flex-basis: 50%;
    }
}
@media(min-width:992px)
{
    .container .box
    {
        flex-basis: 25%;
    }
}
/* End stats */

/* Start our-skills */
.our-skills
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(min-width:992px)
{
    .our-skills .container > div
    {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3
{
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
}
.our-skills .container > div > p
{
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .testimonials .content
{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    
}
.testimonials .content img
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;
}
.testimonials .content .text
{
    line-height: 1.8;
    border-bottom: 1px solid #ddd;
}
.testimonials .content .text p
{
    font-size: 14px;
    text-align: right;
    color: #777;
    margin-bottom: 10px;
}
.our-skills .container .testimonials .Buttons
{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .container .testimonials .Buttons li
{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .container .testimonials .Buttons li.active
{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .prog-holder
{
    margin-bottom: 40px;
}
.skills .prog-holder h4
{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.skills .prog-holder .prog
{
    background-color: #dedadc;
    height: 30px;
}
.prog-holder .prog span
{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.prog span::before
{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    width: 40px;
    padding: 4px 0;
    border-radius: 4px;
    text-align: center;
    top: -40px;
    right: -18px;
}
.prog span::after
{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    top: -15px;
    right: -8px;
}
/* End our-skills */

/* Start qoute */
.qoute
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
.qoute::before
{
    content: '';
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 75%);
}
.qoute .container
{
    position: relative;
}
.qoute .container q
{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* End qoute */

/* Start pricing */
.pricing
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.container .plans .plan
{
    background-color: #fcfcfc;
    text-align: center;
}
.plans .plan .head
{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.plan .head h3
{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.plan .head span
{
    font-size: 60px;
    font-weight: bold;
}
.head span::before
{
    content: '$';
    position: relative;
    font-size: 20px;
    top: -40px;
    margin-right: 15px;
}
.head span::after
{
    content: '/Mo';
    position: relative;
    font-size: 20px;
    right: -15px;
}
.plan ul
{
    border-bottom: 1px solid var(--main-color);
}
.plan ul li
{
    padding: 20px;
    position: relative;
}
.plan ul li:not(:last-child)::after
{
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.plan .foot a
{
    display: block;
    text-decoration: none;
    width: fit-content;
    border: 1px solid var(--main-color);
    padding: 20px;
    margin: 30px auto;
    color: black;
}
.pricing .contact-text
{
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;
}
.pricing .contact-link
{
    display: block;
    width: fit-content;
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    margin: 20px auto;
}
/* End pricing */

/* Start subscribe */ 
.subscribe
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 50%);
}
.subscribe .container
{
    position: relative;
    display: flex;
    align-items: center;
    color: white;
}
@media(max-width:991px)
{
    .subscribe .container
    {
        flex-direction: column;
    }
}
.subscribe .container form
{
    display: flex;
    /* width: 500px; */
    position: relative;
}
.container form i
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.container form input[type="email"]
{
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
}
.container form input[type="email"]::placeholder
{
    color: white;
}
.container form input[type="email"]:focus
{
    outline: none;
}
.subscribe .container form input[type="submit"]
{
    border: 1px solid white;
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    border-left: none;
    width: 130px;
}
.subscribe .container p
{
    line-height: 2;
    margin-left: 40px;
}
@media(max-width:991px)
{
    .subscribe .container p
    {
        margin: 30px 0 0;
        text-align: center;
    }
}
/* End subscribe */ 

/* Start contact */ 
.contact
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content
{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px)
{
    .contact .content
    {
        flex-direction: column;
    }
}
.contact .content form
{
    flex-basis: 70%;
}
.contact .content form .main-input
{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
}
.contact .content form textarea.main-input
{
    height: 200px;
}
.contact .content form .main-input:focus
{
    outline: none;
}
.contact .content form input[type="submit"]
{
    display: flex;
    margin-left: auto;
    padding: 20px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
}
.contact .content .info
{
    flex-basis: 25%;
}
@media(max-width:767px)
{
    .contact .content .info
    {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4
{
    margin-bottom: 30px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 18px;
}
@media(max-width:767px)
{
    .contact .content .info h4
    {
        margin-bottom: 20px;
    }
}
.contact .content .info .phone
{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2)
{
    margin-top: 90px;
}
@media(max-width:767px)
{
    .contact .content .info h4:nth-of-type(2)
    {
        margin-top: 40px;
    }
}
.contact .content .info address
{
    line-height: 2;
    color: #777;
}

@media(max-width:767px)
{
    .contact .content .info address
    {
        margin-bottom: 40px;
    }
}
/* End contact */ 

/* Start footer */
.footer
{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 70%);
}
.footer .container
{
    position: relative;
}
.footer .container img
{
    margin-bottom: 20px;
}
.footer .container p:not(.copyright)
{
    font-size: 24px;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .container .social-icons i
{
    padding: 10px 15px;
}
.footer .container .copyright
{
    margin-top: 60px;
}
.footer .container .copyright span
{
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */